# search-challenge

./: .gitignore  README.md  pom.xml
src/main/java/br/net/ricardotakemura/search/: AppMain.java
src/main/java/br/net/ricardotakemura/search/model/: SearchModel.java
src/main/java/br/net/ricardotakemura/search/model/impl/: MapSearchModel.java  MapSearchModelImpl.java  StreamSearchModel.java  TreeMapSearchModelImpl.java
src/main/java/br/net/ricardotakemura/search/presenter/: SearchPresenter.java
src/main/java/br/net/ricardotakemura/search/presenter/impl/: SearchPresenterImpl.java  SimpleSearchPresenter.java
src/main/java/br/net/ricardotakemura/search/util/: Configuration.java  FileUtils.java  Log.java  StringUtils.java
src/main/java/br/net/ricardotakemura/search/view/: SearchView.java
src/main/java/br/net/ricardotakemura/search/view/impl/: ConsoleSearchView.java  ConsoleSearchViewImpl.java  IDESearchView.java
src/main/resources/: application.properties
src/test/java/br/net/ricardotakemura/search/model/: AbstractSearchModelTest.java  MapSearchModelTest.java  SearchModelTest.java  StreamSearchModelTest.java
src/test/java/br/net/ricardotakemura/search/presenter/: SearchPresenterTest.java
src/test/java/br/net/ricardotakemura/search/view/: ConsoleSearchViewTest.java
src/test/resources/: application.properties
src/test/resources/data/: alo_mundo.txt  hello_world.txt
