#Habilita ou não as mensagens de log
application.log.enabled=false
#Nome do arquivo de índices
application.data.index.file=data.index
#Classe que será utilizada na camada de visão (SearchView). As seguintes classes estão disponíveis:
# - br.net.ricardotakemura.search.view.impl.ConsoleSearchView
# - br.net.ricardotakemura.search.view.impl.IDESearchView
application.view.class=br.net.ricardotakemura.search.view.impl.ConsoleSearchView
#Classe que será utilizada na camada de modelo (SearchModel). As seguintes classes estão disponíveis:
# - br.net.ricardotakemura.search.model.impl.MapSearchModel
# - br.net.ricardotakemura.search.model.impl.StreamSearchModel
application.model.class=br.net.ricardotakemura.search.model.impl.MapSearchModel
